# LifeOS

./: .gitignore  Directory.Build.props  GROUP22_FINAL_HANDOFF.txt  GROUP23_PRE_SCREENSHOT_HANDOFF.txt  GROUP24_FINAL_HANDOFF.txt  GROUP24_MANUAL_TESTS.md  GROUP24_PRE_SCREENSHOT_HANDOFF.txt  GROUP25_FINAL_HANDOFF.txt  GROUP25_MANUAL_TESTS.md  GROUP25_PRE_SCREENSHOT_HANDOFF.txt  GROUP26_FINAL_HANDOFF.txt  GROUP26_PRE_SCREENSHOT_HANDOFF.txt  GROUP27_MANUAL_TESTS.md  GROUP27_PRE_SCREENSHOT_HANDOFF.txt  GROUP28_PRE_SCREENSHOT_HANDOFF.txt  GROUP29_FINAL_HANDOFF.txt  GROUP29_MASTER_CONTEXT_DROP.md  GROUP29_PRE_SCREENSHOT_HANDOFF.txt  LifeOS.slnx  README.md  wrangler.toml
LifeOS.Desktop/: App.xaml  App.xaml.cs  AssistantMemoryStorage.cs  CalendarRefreshRangeDialog.cs  CareerStudioView.cs  DocumentIntakeV11View.cs  GroceryPlanningView.cs  Group49MicrosoftFilesView.xaml  Group49MicrosoftFilesView.xaml.cs  Group50TeamsView.xaml  Group50TeamsView.xaml.cs  Group51GoogleWorkspaceView.xaml  Group51GoogleWorkspaceView.xaml.cs  IntegrationConnectionReviewDialog.xaml  IntegrationConnectionReviewDialog.xaml.cs  IntegrationControlCentreView.xaml  IntegrationControlCentreView.xaml.cs  IntegrationControlCentreWindow.xaml  IntegrationControlCentreWindow.xaml.cs  IntegrationDisconnectReviewDialog.xaml  IntegrationDisconnectReviewDialog.xaml.cs  IntegrationInboxView.xaml  IntegrationInboxView.xaml.cs  LifeOS.Desktop.csproj  MainWindow.Assistant.cs  MainWindow.Automation.cs  MainWindow.CommandCentre.cs  MainWindow.EmailRadar.cs  MainWindow.IntegrationInbox.cs  MainWindow.IntegrationReadiness.cs  MainWindow.Memory.cs  MainWindow.MobileCompanion.cs  MainWindow.V8Routes.cs  MainWindow.WorkspaceBridge.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftOAuthPkceClient.cs  MicrosoftProviderView.xaml  MicrosoftProviderView.xaml.cs  MicrosoftTokenStore.cs  (+6 more)
LifeOS.Desktop/Companion/: CompanionDesktopModels.cs  CompanionDesktopReceiver.cs  CompanionDesktopStore.cs
LifeOS.Desktop/Resources/Themes/: Theme.Base.xaml  Theme.Dark.xaml  Theme.HighContrast.xaml  Theme.Light.xaml
src/LifeOS.Companion/: App.xaml  App.xaml.cs  AppBootstrapper.cs  CompanionShell.cs  LifeOS.Companion.csproj  MauiProgram.cs
src/LifeOS.Companion.Core/: LifeOS.Companion.Core.csproj  ProductIdentity.cs
src/LifeOS.Companion.Core/Models/: BetaModels.cs  ConnectionState.cs  DeliveryState.cs  DeviceProfile.cs  QuickCapture.cs
src/LifeOS.Companion.Core/Pairing/: CompanionAuthenticator.cs  CompanionContracts.cs
src/LifeOS.Companion.Core/Security/: AesGcmFieldProtector.cs  IFieldProtector.cs
src/LifeOS.Companion.Core/Services/: BetaPolicy.cs  CaptureService.cs  CaptureValidationResult.cs  CaptureValidator.cs  CompanionTransferClient.cs  ContentHasher.cs
src/LifeOS.Companion.Core/Storage/: Entities.cs  ICompanionStore.cs  SQLiteCompanionStore.cs
src/LifeOS.Companion/Security/: PairingCredentialStore.cs  SecureStorageKeyStore.cs
src/LifeOS.Companion/Services/: CompanionNotificationService.cs
src/LifeOS.Companion/Views/: BetaReadinessPage.cs  ConflictsPage.cs  DeviceStatusPage.cs  GlancePage.cs  HomePage.cs  OutboxPage.cs  PairDevicePage.cs  RecoveryPage.cs  SettingsPage.cs
src/LifeOS.Mobile/: App.xaml  App.xaml.cs  LifeOS.Mobile.csproj  MauiProgram.cs  MobileBootstrapper.cs  MobileShell.cs
src/LifeOS.Mobile.Core/: LifeOS.Mobile.Core.csproj
src/LifeOS.Mobile.Core/Beta/: BetaClosureService.cs  BetaModels.cs
src/LifeOS.Mobile.Core/Documents/: V11DocumentIntakeService.cs
src/LifeOS.Mobile.Core/Foundation/: MobileModels.cs  MobileStateMachine.cs  Redaction.cs
src/LifeOS.Mobile.Core/Home/: HomeDailyModels.cs  HomeDailyService.cs
src/LifeOS.Mobile.Core/Life/: LifeModels.cs  LifeService.cs
src/LifeOS.Mobile.Core/Money/: MoneyModels.cs  MoneyService.cs  V11MoneyService.cs
src/LifeOS.Mobile.Core/Projects/: ProjectModels.cs  ProjectService.cs
src/LifeOS.Mobile.Core/Services/: MobileFoundationService.cs
src/LifeOS.Mobile.Core/Storage/: IMobileLocalStore.cs  JsonMobileLocalStore.cs
src/LifeOS.Mobile.Core/Work/: WorkModels.cs  WorkService.cs
src/LifeOS.Mobile/Security/: MobileKeyStore.cs
src/LifeOS.Mobile/Views/: AccessibleHomePage.cs  BetaAccessibilityPage.cs  BetaClosurePage.cs  BetaPerformancePage.cs  BetaRecoveryPage.cs  BetaReleaseChecklistPage.cs  BetaSyncPage.cs  BetaVisuals.cs  CareerApplicationPage.cs  CareerOpportunityPage.cs  CareerPage.cs  CareerPreparationPage.cs  CareerReviewPage.cs  CommunicationProvenancePage.cs  (+36 more)
src/LifeOS.Modules.Timer/: Class1.cs  LifeOS.Modules.Timer.csproj
src/LifeOS.TimerAgent/: App.xaml  App.xaml.cs  LifeOS.TimerAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/LifeOS.Core.Tests/: AssistantAnswerQualityTests.cs  AssistantFoundationTests.cs  AssistantMemoryTests.cs  AssistantPlanningTests.cs  AutomationFoundationTests.cs  EmailRadarTests.cs  GmailConnectorTests.cs  GoogleCalendarConnectorTests.cs  GoogleWorkspaceGroup51Tests.cs  Group39BetaReleaseTests.cs  Group58FinancialRecordTests.cs  Group59DocumentIntakeTests.cs  Group60FinancialReportingTests.cs  Group60FinancialReviewTests.cs  Group61CareerApplicationTests.cs  Group61CareerOpportunityTests.cs  Group62CareerMaterialsTests.cs  Group62CareerPreparationTests.cs  Group63CareerAnalyticsTests.cs  Group63CareerFollowUpTests.cs  Group64GroceryPlanningTests.cs  Group64MobileShoppingTests.cs  Group65HouseholdInventoryTests.cs  Group66HouseholdWorkflowTests.cs  IcsCalendarImportConnectorTests.cs  IntegrationConnectorRegistryTests.cs  IntegrationControlCentreTests.cs  IntegrationImportAuditTests.cs  IntegrationImportDuplicateDetectorTests.cs  IntegrationInboxV9Tests.cs  IntegrationPreviewTests.cs  IntegrationReleaseReadinessTests.cs  LifeOS.Core.Tests.csproj  ManualIntegrationImportConnectorTests.cs  MicrosoftFilesGroup49Tests.cs  MicrosoftProviderTests.cs  MicrosoftTeamsGroup50Tests.cs  MoneyAndWeekRuleTests.cs  PressureEngineTests.cs  Program.cs  (+2 more)
tests/LifeOS.Website.Tests/: DocumentationContentTests.cs  LifeOS.Website.Tests.csproj  PublicContentTests.cs  PublicSafetyTests.cs  StaticBoundaryTests.cs  WebsiteCompletionTests.cs
(+883 files in other folders)
