<Project>
  <PropertyGroup>
    <Version>6.0.0-alpha.4</Version>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix>alpha.4</VersionSuffix>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.4.0</FileVersion>
    <InformationalVersion>6.0.0-alpha.4</InformationalVersion>
    <LifeOSDisplayVersion>v6.0.0-alpha.4</LifeOSDisplayVersion>
    <LifeOSReleaseName>Automation hardening and emergency controls</LifeOSReleaseName>
  </PropertyGroup>
</Project>
