<Project>
  <PropertyGroup>
    <Version>6.0.0-alpha.3</Version>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.3.0</FileVersion>
    <InformationalVersion>6.0.0-alpha.3</InformationalVersion>
    <LifeOSDisplayVersion>v6.0.0-alpha.3</LifeOSDisplayVersion>
    <LifeOSReleaseName>Controlled orchestration and recovery</LifeOSReleaseName>
  </PropertyGroup>
</Project>
