<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>LifeOS.Companion</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>LifeOS Companion</ApplicationTitle>
    <ApplicationId>nz.itssuperbeast.lifeos.companion</ApplicationId>
    <ApplicationDisplayVersion>0.1.0-beta.1</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
    <Version>0.1.0-beta.1</Version>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>beta.1</VersionSuffix>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>26.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeOS.Companion.Core\LifeOS.Companion.Core.csproj" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>
</Project>
