<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LifeOS.Shared\LifeOS.Shared.csproj" />
    <ProjectReference Include="..\src\LifeOS.Companion.Core\LifeOS.Companion.Core.csproj" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="Group48V9MicrosoftProvider">
    <Version>9.0.0-alpha.3</Version>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <InformationalVersion>9.0.0-alpha.3</InformationalVersion>
  </PropertyGroup></Project>
