<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>LifeOS.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Life Control OS</ApplicationTitle>
    <ApplicationId>nz.itssuperbeast.lifeos.mobile</ApplicationId>
    <ApplicationDisplayVersion>13.0.0-alpha.1</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <Version>13.0.0-alpha.1</Version>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>26.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeOS.Core\LifeOS.Core.csproj" />
    <ProjectReference Include="..\LifeOS.Mobile.Core\LifeOS.Mobile.Core.csproj" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>
</Project>
